<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    <xacro:arg name="sim" default="false"/>

    <xacro:include filename="$(find legged_unitree_description)/urdf/robot.xacro"/>

    <xacro:include filename="$(find legged_perceptive_description)/urdf/sensor_d435.xacro"/>
    <xacro:include filename="$(find legged_perceptive_description)/urdf/sensor_t265.xacro"/>
    <xacro:include filename="$(find legged_perceptive_description)/urdf/mid360.xacro"/>


    <xacro:sensor_d435 name="d435F" topics_ns="d435F" parent="base">
        <origin xyz="0.27 0 0.03" rpy="0 0 0"/>
    </xacro:sensor_d435>


</robot>
